Covid19/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19.Views.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Covid19.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    shared:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{DynamicResource BackgroundHigh}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderBar
            Title="About &amp; Legal"
            HeightRequest="{Binding Height, Source={x:Reference FooterBar}}"
            IsMenuAllowed="False" />
        <ScrollView Grid.Row="1">
            <StackLayout>
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{DynamicResource ForegroundMedium}" />
                        <Setter Property="FontSize" Value="Body" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                    </Style>
                    <Style TargetType="Frame">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="IsClippedToBounds" Value="True" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="80" />
                        <Setter Property="HeightRequest" Value="160" />
                        <Setter Property="WidthRequest" Value="160" />
                    </Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="Margin" Value="0,8" />
                    </Style>
                </StackLayout.Resources>
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="COVID-19"
                    TextColor="{DynamicResource ForegroundHigh1}" />
                <Label Text="{Binding VersionString}" />

                <StackLayout>
                    <Frame>
                        <Image Source="rubal.png" />
                    </Frame>

                    <Label FontSize="Large" Text="Rubal Walia" />
                    <Label FontSize="Small" Text="Concept &#9679; Development" />
                    <Label Text="walia.rubal@gmail.com" TextColor="{DynamicResource ForegroundLow}" />
                    <Label Text="+91 99288 93416" TextColor="{DynamicResource ForegroundLow}" />
                </StackLayout>

                <StackLayout>
                    <Frame>
                        <Image Source="rishabh.jpg" />
                    </Frame>

                    <Label FontSize="Large" Text="Rishabh Verma" />
                    <Label FontSize="Small" Text="Graphics &#9679; Design" />
                    <Label Text="rish.verma@gmail.com" TextColor="{DynamicResource ForegroundLow}" />
                    <Label Text="+91 96028 17406" TextColor="{DynamicResource ForegroundLow}" />
                </StackLayout>

                <StackLayout>
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{DynamicResource ForegroundMedium}" />
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0, 4" />
                        </Style>
                    </StackLayout.Resources>
                    <Label Text="Question &amp; answers on coronaviruses (COVID-19) is published by World Health Organization." />
                    <Label Text="Statistical data is taken from 2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE which is the data repository for the 2019 Novel Coronavirus Visual Dashboard operated by the Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE). Also, Supported by ESRI Living Atlas Team and the Johns Hopkins University Applied Physics Lab (JHU APL)." />
                    <Label Text="News feed taken from RSS feeds by Al Jazeera, BBC News, CNN, The New York Times, Times Of India and Yahoo News." />
                    <Label Text="Xamarin Charts by Syncfusion Inc. under community license used for graphical visualization." />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Grid
            x:Name="FooterBar"
            Grid.Row="2"
            BackgroundColor="{DynamicResource BackgroundLow2}">
            <Button
                BackgroundColor="{DynamicResource BackgroundLow2}"
                Command="{Binding CloseCommand}"
                HorizontalOptions="End"
                Text="OKAY"
                TextColor="{DynamicResource ForegroundHigh1}" />
        </Grid>
    </Grid>
</ContentPage>