Covid19/Views/ChartView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid19.Views.ChartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    shared:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="chart:SfChart">
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{DynamicResource ForegroundHigh1}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="{DynamicResource ForegroundMedium}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ScrollView.Resources>
        <StackLayout HorizontalOptions="Fill">
            <Frame Style="{DynamicResource CardStyle}">
                <StackLayout>
                    <Label Text="Five Most Impacted Regions" />
                    <chart:SfChart>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis />
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis />
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior
                                BackgroundColor="{DynamicResource BackgroundHigh}"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource ForegroundHigh}" />
                        </chart:SfChart.ChartBehaviors>

                        <chart:StackingColumnSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ItemsSource="{Binding TopFiveCases}"
                            Label="Confirmed"
                            XBindingPath="Country"
                            YBindingPath="Confirmed"
                            Color="#fcf4a3" />
                        <chart:StackingColumnSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ItemsSource="{Binding TopFiveCases}"
                            Label="Deaths"
                            XBindingPath="Country"
                            YBindingPath="Deaths"
                            Color="#ea3c53" />
                        <chart:StackingColumnSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ItemsSource="{Binding TopFiveCases}"
                            Label="Recovered"
                            XBindingPath="Country"
                            YBindingPath="Recovered"
                            Color="#98fb98" />
                        <chart:StackingColumnSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ItemsSource="{Binding TopFiveCases}"
                            Label="Active"
                            XBindingPath="Country"
                            YBindingPath="Active"
                            Color="#73c2fb" />
                    </chart:SfChart>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource CardStyle}">
                <StackLayout>
                    <Label Text="Five Least Impacted Regions" />

                    <chart:SfChart>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Right" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior
                                BackgroundColor="{DynamicResource BackgroundHigh}"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource ForegroundHigh}" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:DoughnutSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ExplodeOnTouch="True"
                            ItemsSource="{Binding BottomFiveCases}"
                            XBindingPath="Country"
                            YBindingPath="Confirmed" />
                    </chart:SfChart>
                    <Label Style="{DynamicResource SubTitleStyle}" Text="Confirmed Cases" />

                    <chart:SfChart>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Right" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior
                                BackgroundColor="{DynamicResource BackgroundHigh}"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource ForegroundHigh}" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:DoughnutSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ExplodeOnTouch="True"
                            ItemsSource="{Binding BottomFiveCases}"
                            XBindingPath="Country"
                            YBindingPath="Deaths" />
                    </chart:SfChart>
                    <Label Style="{DynamicResource SubTitleStyle}" Text="Deceases Cases" />

                    <chart:SfChart>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Right" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior
                                BackgroundColor="{DynamicResource BackgroundHigh}"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource ForegroundHigh}" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:DoughnutSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ExplodeOnTouch="True"
                            ItemsSource="{Binding BottomFiveCases}"
                            XBindingPath="Country"
                            YBindingPath="Recovered" />
                    </chart:SfChart>
                    <Label Style="{DynamicResource SubTitleStyle}" Text="Recovered Cases" />

                    <chart:SfChart>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Right" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior
                                BackgroundColor="{DynamicResource BackgroundHigh}"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource ForegroundHigh}" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:DoughnutSeries
                            EnableAnimation="True"
                            EnableTooltip="True"
                            ExplodeOnTouch="True"
                            ItemsSource="{Binding BottomFiveCases}"
                            XBindingPath="Country"
                            YBindingPath="Active" />
                    </chart:SfChart>
                    <Label Style="{DynamicResource SubTitleStyle}" Text="Active Cases" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>