Covid19/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19.Views.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    xmlns:views="clr-namespace:Covid19.Views"
    Title="COVID-19"
    shared:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{DynamicResource BackgroundLow1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ForegroundHigh}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="16" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource TitleStyle}" Text="COVID-19" />

        <Grid Grid.Row="1" Padding="16,0">
            <Grid.Resources>
                <Style x:Key="Icon" TargetType="Label">
                    <Setter Property="TextColor" Value="#767676" />
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolid}" />
                    <Setter Property="Margin" Value="0,0,6,0" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{DynamicResource ForegroundHigh}" />
                    <Setter Property="FontSize" Value="Subtitle" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource Icon}" Text="{x:Static shared:FontAwesomeSolid.Cog}" />
            <Label Text="Settings">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:SettingsView}" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Row="1"
                Style="{DynamicResource Icon}"
                Text="{x:Static shared:FontAwesomeSolid.Info}" />
            <Label Grid.Row="1" Text="About">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:AboutView}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Label
            Grid.Row="2"
            Margin="0,0,0,2"
            FontSize="Small"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            Text="{Binding VersionString}"
            TextColor="{DynamicResource ForegroundLow}" />
    </Grid>

</ContentPage>