Covid19/Views/TabularView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid19.Views.TabularView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Covid19.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    shared:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Looking for region?" Text="{Binding Keywoard}" />
            <Button
                Grid.Column="1"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Keywoard}"
                CornerRadius="8"
                FontFamily="{DynamicResource FontAwesomeSolid}"
                Text="{x:Static shared:FontAwesomeSolid.Search}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolid}" />
                    <Setter Property="TextColor" Value="{DynamicResource ForegroundHigh1}" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="Subtitle" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Region" />
            <Label Grid.Column="1" Text="{x:Static shared:FontAwesomeSolid.HeadSideMask}" />
            <Label Grid.Column="2" Text="{x:Static shared:FontAwesomeSolid.SkullCrossbones}" />
            <Label Grid.Column="3" Text="{x:Static shared:FontAwesomeSolid.UserCheck}" />
            <Label Grid.Column="4" Text="{x:Static shared:FontAwesomeSolid.Procedures}" />
        </Grid>
        <controls:BusyIndicator Grid.Row="2" IsVisible="{Binding IsBusy}" />
        <ScrollView Grid.Row="2" IsVisible="{Binding IsBusy, Converter={shared:InverseBoolConverter}}">
            <StackLayout BindableLayout.ItemsSource="{Binding Cases}">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Small" />
                    </Style>
                </StackLayout.Resources>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="Small" Text="{Binding Country}" />
                            <Label Grid.Column="1" Text="{Binding Confirmed}" />
                            <Label Grid.Column="2" Text="{Binding Deaths}" />
                            <Label Grid.Column="3" Text="{Binding Recovered}" />
                            <Label Grid.Column="4" Text="{Binding Active}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>